# fly-feel-tests

./: .gitignore  README.en.md  README.md  pom.xml
fly-feel-server-basis/: pom.xml
fly-feel-server-basis/src/main/java/io/gitee/tests/: FlyFeelBasisServer.java
fly-feel-server-basis/src/main/resources/: application.yml  diagram_1.bpmn
fly-feel-server-license/: pom.xml
fly-feel-server-license/src/main/java/io/gitee/tests/: FlyFeelLicenseServer.java
fly-feel-server-license/src/main/resources/: application.yml
fly-feel-server-license/src/test/java/io/gitee/tests/: TestsSpringbootTest.java
fly-feel-server-resource/: pom.xml
fly-feel-server-resource/src/main/java/io/gitee/tests/: FlyFeelResourceServer.java
fly-feel-server-resource/src/main/resources/: application.yml
fly-feel-server-simple/: pom.xml
fly-feel-server-simple/src/main/java/io/gitee/tests/: FlyFeelSimpleServer.java  TestController.java
fly-feel-server-simple/src/main/java/io/gitee/tests/client/: TestFeignClient.java
fly-feel-server-simple/src/main/resources/: application.yml  smart-doc.json
fly-feel-server-simple/src/test/java/io/gitee/tests/: SimpleTest.java
http/: tests.http
