<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>fly-feel-server-license</module>
        <module>fly-feel-server-resource</module>
        <module>fly-feel-server-simple</module>
        <module>fly-feel-server-basis</module>
    </modules>

    <parent>
        <groupId>io.gitee.cikaros</groupId>
        <artifactId>fly-feel</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>fly-feel-tests</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <fly-feel.dependencies.version>1.0.0</fly-feel.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.gitee.cikaros</groupId>
                <artifactId>fly-feel-dependencies</artifactId>
                <version>${fly-feel.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>